{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=hotel_booking; Uid=root; Pwd=password;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoft.com",
    "TenantId": "6eb741fb-ab2f-46f7-8ad6-196577cd7840",
    "ClientId": "e8fb1ea3-6028-4042-9396-b0d6f3284f49",
    "Audience": "e8fb1ea3-6028-4042-9396-b0d6f3284f49"
  },
  "GraphAPI": {
    "MS_TOKEN_URL": "https://login.microsoft.com/6eb741fb-ab2f-46f7-8ad6-196577cd7840/oauth2/token",
    "MS_User_Client_Id": "6401d50b-14c4-40ae-98d9-3ee18832ffa1",
    "MS_User_Client_Secret": "QId8Q~4un-R6Y6Xe~hDT09XWr27bfd2V_YGdEbv4",
    "MS_Admin_Client_Id": "9c2a8e19-e6d4-4b23-a41c-b52392a725d8",
    "MS_Admin_Client_Secret": "3Hn8Q~3rY6SqIb1_SexBSi4zMgmCu7NmI.Z4EbI4",
    "MS_Grant_Type": "authorization_code",
    "MS_Refresh_Grant_Type": "refresh_token",
    "MS_Resource": "api://e8fb1ea3-6028-4042-9396-b0d6f3284f49",
    "MS_Redirect_Uri": "http://localhost:3000",
    "MS_Graph_Draft_API": "https://graph.microsoft.com/v1.0/me/messages"
  },
  "Storage": {
    "ContainerName": "rooms",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hotelbookingwebsite;AccountKey=o2ql8MNUtlwueM0ZD9oZU2JsjMWxwlKwxpT3SCZpgY3lZYQCX6Yr8hEnADEv/Q0aM04gV+AI3gXHwyvxTPlTIg==;EndpointSuffix=core.windows.net"
  }
}
